#include "weather.h"
#include "main.h"

WeatherData g_weather;

void weather_handle_inbox(DictionaryIterator *iter) {
  Tuple *t;

  t = dict_find(iter, MESSAGE_KEY_WX_TEMP);
  if (t) g_weather.current.temp = t->value->int32;
  t = dict_find(iter, MESSAGE_KEY_WX_COND);
  if (t) g_weather.current.condition = (WeatherCondition)t->value->int32;
  t = dict_find(iter, MESSAGE_KEY_WX_HI);
  if (t) g_weather.current.hi = t->value->int32;
  t = dict_find(iter, MESSAGE_KEY_WX_LO);
  if (t) g_weather.current.lo = t->value->int32;
  t = dict_find(iter, MESSAGE_KEY_WX_UV);
  if (t) g_weather.current.uv_index = t->value->int32;
  t = dict_find(iter, MESSAGE_KEY_WX_HUMIDITY);
  if (t) g_weather.current.humidity = t->value->int32;
  t = dict_find(iter, MESSAGE_KEY_WX_SUNRISE);
  if (t) g_weather.sunrise = (time_t)t->value->int32;
  t = dict_find(iter, MESSAGE_KEY_WX_SUNSET);
  if (t) g_weather.sunset  = (time_t)t->value->int32;

  // Hourly: base 40, stride 3
  for (int i = 0; i < HOURLY_SLOTS; i++) {
    int base = MESSAGE_KEY_WX_H_BASE + i * 3;
    t = dict_find(iter, base);
    if (t) g_weather.hourly[i].temp = t->value->int32;
    t = dict_find(iter, base + 1);
    if (t) g_weather.hourly[i].condition = (WeatherCondition)t->value->int32;
    t = dict_find(iter, base + 2);
    if (t) g_weather.hourly[i].precip_chance = t->value->int32;
    g_weather.hourly[i].hour_offset = i * 2;
  }

  // Daily: base 60, stride 4
  for (int i = 0; i < DAILY_SLOTS; i++) {
    int base = MESSAGE_KEY_WX_D_BASE + i * 4;
    t = dict_find(iter, base);
    if (t) g_weather.daily[i].hi = t->value->int32;
    t = dict_find(iter, base + 1);
    if (t) g_weather.daily[i].lo = t->value->int32;
    t = dict_find(iter, base + 2);
    if (t) g_weather.daily[i].condition = (WeatherCondition)t->value->int32;
    t = dict_find(iter, base + 3);
    if (t) g_weather.daily[i].precip_chance = t->value->int32;
  }

  g_weather.valid = true;
}
